[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/fonts/justabit.tres" type="DynamicFont" id=1]
[ext_resource path="res://global_canvas/FpsCounter.gd" type="Script" id=2]
[ext_resource path="res://scenes/Eyes.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/black_framework.png" type="Texture" id=4]
[ext_resource path="res://global_canvas/GlobalCanvas.gd" type="Script" id=5]
[ext_resource path="res://scenes/Levels/Credits.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
resource_name = "EyeTuto"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("Eyes:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 44, 0 ), Vector2( -200, 235 ), Vector2( -200, 235 ), Vector2( 44, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Eyes:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.57307, 1.57307 ), Vector2( 1.57307, 1.57307 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Eyes/InputPrompt:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 853, 547 ), Vector2( 397.311, 123.961 ), Vector2( 397.311, 123.961 ), Vector2( 853, 547 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Eyes/InputPrompt2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 924, 546 ), Vector2( 534.622, 123.961 ), Vector2( 534.622, 123.961 ), Vector2( 924, 546 ) ]
}
tracks/4/type = "animation"
tracks/4/path = NodePath("AnimationPlayer/Mash")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"clips": PoolStringArray( "[stop]", "Mash", "[stop]" ),
"times": PoolRealArray( 0, 0.2, 9.9 )
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Eyes:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 44, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Eyes:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 936, 259 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Eyes:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.57307, 1.57307 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Eyes/InputPrompt:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 853, 547 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Eyes/InputPrompt2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 924, 546 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Mash"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Eyes/InputPrompt:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 397.311, 123.961 ), Vector2( 397.311, 132.225 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Eyes/InputPrompt2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 534.622, 134.768 ), Vector2( 534.622, 123.961 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../Eyes/InputPrompt:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 397.311, 123.961 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Eyes/InputPrompt2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 534.622, 123.961 ) ]
}

[node name="GlobalCanvas" type="CanvasLayer"]
pause_mode = 2
layer = 99
script = ExtResource( 5 )

[node name="Debug" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -80.0
margin_bottom = 80.0

[node name="Spacer" type="Label" parent="Debug"]
margin_right = 80.0
margin_bottom = 14.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FpsCounter" type="Label" parent="Debug"]
margin_top = 18.0
margin_right = 80.0
margin_bottom = 32.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
align = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Eyes" parent="." instance=ExtResource( 3 )]
margin_left = 44.0
margin_right = 980.0
margin_bottom = 259.0

[node name="Black" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2812.0
margin_bottom = 1560.0
rect_scale = Vector2( 0.278191, 0.278191 )
mouse_filter = 2
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/EyeTuto = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="Mash" type="AnimationPlayer" parent="AnimationPlayer"]
anims/Mash = SubResource( 3 )
anims/RESET = SubResource( 4 )

[node name="DebugControls" type="VBoxContainer" parent="."]
visible = false
margin_right = 109.0
margin_bottom = 196.0

[node name="Eyes" type="Button" parent="DebugControls"]
margin_right = 109.0
margin_bottom = 20.0
toggle_mode = true
text = "Pause Eyes"

[node name="Label" type="Label" parent="DebugControls"]
margin_top = 24.0
margin_right = 109.0
margin_bottom = 38.0
text = "Warps:"
align = 1

[node name="Countryside" type="Button" parent="DebugControls"]
margin_top = 42.0
margin_right = 109.0
margin_bottom = 62.0
text = "Countryside"

[node name="City" type="Button" parent="DebugControls"]
margin_top = 66.0
margin_right = 109.0
margin_bottom = 86.0
text = "City"

[node name="Forest" type="Button" parent="DebugControls"]
margin_top = 90.0
margin_right = 109.0
margin_bottom = 110.0
text = "Forest"

[node name="Beach" type="Button" parent="DebugControls"]
margin_top = 114.0
margin_right = 109.0
margin_bottom = 134.0
text = " Beach"

[node name="House" type="Button" parent="DebugControls"]
margin_top = 138.0
margin_right = 109.0
margin_bottom = 158.0
text = "House"

[node name="Credits" parent="." instance=ExtResource( 6 )]
visible = false

[editable path="Eyes"]
