[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/fonts/justabit.tres" type="DynamicFont" id=1]
[ext_resource path="res://global_canvas/FpsCounter.gd" type="Script" id=2]
[ext_resource path="res://scenes/Eyes.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/black_framework.png" type="Texture" id=4]
[ext_resource path="res://global_canvas/GlobalCanvas.gd" type="Script" id=5]
[ext_resource path="res://global_canvas/DialogBox.tscn" type="PackedScene" id=6]

[node name="GlobalCanvas" type="CanvasLayer"]
pause_mode = 2
layer = 99
script = ExtResource( 5 )

[node name="Debug" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -80.0
margin_bottom = 80.0

[node name="Spacer" type="Label" parent="Debug"]
margin_right = 80.0
margin_bottom = 14.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FpsCounter" type="Label" parent="Debug"]
margin_top = 18.0
margin_right = 80.0
margin_bottom = 32.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
align = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogBox" parent="." instance=ExtResource( 6 )]
visible = false

[node name="Eyes" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -468.0
margin_right = 468.0
margin_bottom = 259.0

[node name="Black" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2812.0
margin_bottom = 1560.0
rect_scale = Vector2( 0.278191, 0.278191 )
texture = ExtResource( 4 )
