[gd_scene load_steps=45 format=2]

[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=1]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=2]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=3]
[ext_resource path="res://addons/rmsmartshape/materials/shape_material.gd" type="Script" id=4]
[ext_resource path="res://addons/rmsmartshape/shapes/shape_open.gd" type="Script" id=5]
[ext_resource path="res://TypingTarget.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Trigger.tscn" type="PackedScene" id=7]
[ext_resource path="res://test_scenes/LabelDefault.tscn" type="PackedScene" id=8]
[ext_resource path="res://enemies/Waver.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/background06_house.png" type="Texture" id=10]
[ext_resource path="res://assets/NPCSwife_dead.png" type="Texture" id=11]
[ext_resource path="res://scenes/Levels/Reveal.gd" type="Script" id=12]
[ext_resource path="res://assets/sound/5_house/SFX_AMBIENT_house_loop.ogg" type="AudioStream" id=13]
[ext_resource path="res://assets/sound/5_house/SFX_EVENT_SOUNTRACK_wife_corpse_reveal.ogg" type="AudioStream" id=14]
[ext_resource path="res://assets/sound/5_house/SFX_EVENT_wife_corpse_reveal.wav" type="AudioStream" id=15]

[sub_resource type="GDScript" id=102]
script/source = "extends Node2D

export (int) var limit_top
export (int) var limit_bottom
export (int) var limit_left
export (int) var limit_right

var checkpoint = \"Default\"


func _ready() -> void:
	GlobalCanvas.get_node(\"Eyes\").set_process(true)

	if limit_bottom != 0: Player.camera.limit_bottom = limit_bottom
	if limit_top != 0: Player.camera.limit_top = limit_top
	if limit_left != 0: Player.camera.limit_left = limit_left
	if limit_right != 0: Player.camera.limit_right = limit_right
	
	


func _on_Checkpoint_body_entered(body: Node) -> void:
	checkpoint = \"Checkpoint\"
func _on_Checkpoint2_body_entered(body: Node) -> void:
	checkpoint = \"Checkpoint2\"
"

[sub_resource type="Resource" id=103]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=104]
script = ExtResource( 2 )
position = Vector2( -2073.01, 501.265 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 103 )

[sub_resource type="Resource" id=105]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=106]
script = ExtResource( 2 )
position = Vector2( -2067.05, 683.044 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 105 )

[sub_resource type="Resource" id=107]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=108]
script = ExtResource( 2 )
position = Vector2( -1763.74, 689.226 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 107 )

[sub_resource type="Resource" id=126]
script = ExtResource( 3 )
texture_idx = -1
flip = false
width = 1.0

[sub_resource type="Resource" id=110]
script = ExtResource( 2 )
position = Vector2( -893.213, 652.677 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 126 )

[sub_resource type="Resource" id=111]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=112]
script = ExtResource( 2 )
position = Vector2( -594.461, 639.882 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 111 )

[sub_resource type="Resource" id=113]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=114]
script = ExtResource( 2 )
position = Vector2( -248.148, 618.614 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 113 )

[sub_resource type="Resource" id=115]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=116]
script = ExtResource( 2 )
position = Vector2( -347.091, 631.392 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 115 )

[sub_resource type="Resource" id=117]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=118]
script = ExtResource( 2 )
position = Vector2( -1234.29, 434.288 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 117 )

[sub_resource type="Resource" id=119]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=120]
script = ExtResource( 2 )
position = Vector2( -1260.02, 687.907 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 119 )

[sub_resource type="Resource" id=121]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=122]
script = ExtResource( 2 )
position = Vector2( -114.033, 653.933 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 121 )

[sub_resource type="Resource" id=123]
script = ExtResource( 3 )
texture_idx = -8
flip = false
width = 1.0

[sub_resource type="Resource" id=124]
script = ExtResource( 2 )
position = Vector2( -99.5134, 526.101 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 123 )

[sub_resource type="Resource" id=125]
script = ExtResource( 1 )
_points = {
12: SubResource( 104 ),
13: SubResource( 106 ),
16: SubResource( 108 ),
17: SubResource( 110 ),
18: SubResource( 112 ),
19: SubResource( 114 ),
40: SubResource( 116 ),
62: SubResource( 118 ),
63: SubResource( 120 ),
64: SubResource( 122 ),
65: SubResource( 124 )
}
_point_order = [ 12, 13, 16, 62, 63, 17, 18, 40, 19, 64, 65 ]
_constraints = {
}
_next_key = 68

[sub_resource type="Resource" id=76]
script = ExtResource( 4 )
_edge_meta_materials = [  ]
fill_textures = [  ]
fill_texture_normals = [  ]
fill_texture_z_index = -10
fill_mesh_offset = 0.0
render_offset = 0.0

[sub_resource type="Shader" id=127]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform float scan_line_jitter : hint_range(0.0,0.075) = 0.015;
uniform float horizontal_shake : hint_range(0.0,0.25) = 0.01;
uniform float color_drift : hint_range(0.0,0.1) = 0.03; 

float nrand(float x, float y) {
	return fract(sin(dot(vec2(x,y),vec2(12.9898, 78.233))) * 43758.5433);
}

void fragment() {
	float u = UV.x;
	float v = UV.y;
	
	float jitter = nrand(v, TIME) * 2.0 - 1.0;
	jitter *= step(0, abs(jitter)) * scan_line_jitter;
	float jump = mix(v, fract(v), 0.0);
	float shake = (nrand(TIME,2.0) - 0.5) * horizontal_shake;
	float drift = sin(jump) * color_drift;
	
	vec4 src1 = texture(TEXTURE, fract(vec2(u+jitter+shake,jump)));
	vec4 src2 = texture(TEXTURE, fract(vec2(u+jitter+shake+drift,jump)));
	COLOR = vec4(src1.r,src2.g,src1.b,src1.a);	
}"

[sub_resource type="ShaderMaterial" id=128]
resource_local_to_scene = true
shader = SubResource( 127 )
shader_param/scan_line_jitter = 0.075
shader_param/horizontal_shake = 0.0
shader_param/color_drift = 0.0

[sub_resource type="Animation" id=100]
resource_name = "End"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("NpcSwifeDead:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 0.952941, 0.392157, 0.792157, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NpcSwifeDead:material:shader_param/scan_line_jitter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.075, 0.075, 0.0 ]
}

[sub_resource type="Animation" id=101]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("NpcSwifeDead:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NpcSwifeDead:material:shader_param/scan_line_jitter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.075 ]
}

[node name="House" type="Node2D"]
script = SubResource( 102 )
limit_top = -1060
limit_left = -1920
limit_right = 1920

[node name="Spawns" type="Node2D" parent="."]

[node name="Default" type="Node2D" parent="Spawns"]
position = Vector2( -640, 688 )

[node name="Sounds" type="Node2D" parent="."]

[node name="Ambient" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 13 )
autoplay = true

[node name="EventSoundtrackWifeReveal" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 14 )

[node name="EventWifeReveal" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 15 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 150, -150 )

[node name="SS2D_Shape_Open" type="Node2D" parent="StaticBody2D"]
position = Vector2( 0, 303 )
script = ExtResource( 5 )
_points = SubResource( 125 )
material_overrides = {
}
shape_material = SubResource( 76 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
modulate = Color( 1, 1, 1, 0.3 )
position = Vector2( 0, 1 )
polygon = PoolVector2Array( -2073.01, 803.265, -2067.05, 985.044, -1763.83, 990.798, -1229.59, 729.589, -1255.87, 985.779, -893.213, 954.671, -594.461, 941.882, -347.092, 933.374, -248.129, 920.318, -114.033, 955.933, -99.5134, 828.101, -67.7178, 831.712, -90.3867, 990.489, -122.182, 986.878, -250.192, 952.251, -344.491, 965.268, -593.228, 973.858, -890.998, 986.595, -1278.56, 1008.35, -1247.97, 755.789, -1757.03, 1022.07, -2099.68, 1018.09, -2099.03, 986.093, -2104.99, 804.314 )

[node name="CityFrame" type="Sprite" parent="."]
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="Mono" parent="CityFrame" instance=ExtResource( 7 )]
position = Vector2( -640, 776 )
path = NodePath("Label")

[node name="Label" parent="CityFrame/Mono" instance=ExtResource( 8 )]
margin_left = -1120.0
margin_top = 122.0
margin_right = -597.0
margin_bottom = 210.0
rect_scale = Vector2( 4.29695, 4.29695 )
bbcode_text = "\"Our house. I couldn't wait to see my [color=fuchsia]FAMILY[/color] again.\""
text = "\"Our house. I couldn't wait to see my FAMILY again.\""

[node name="FakeWaver" parent="CityFrame" instance=ExtResource( 9 )]
modulate = Color( 0.956863, 0.219608, 0.886275, 1 )
position = Vector2( -294, 620 )
type = 0

[node name="Reveal" type="Node2D" parent="CityFrame"]
script = ExtResource( 12 )

[node name="NpcSwifeDead" type="Sprite" parent="CityFrame/Reveal"]
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 128 )
position = Vector2( -238, 760 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 11 )

[node name="Family" parent="CityFrame/Reveal" instance=ExtResource( 6 )]
position = Vector2( -256, 736 )
scale = Vector2( 6.67427, 6.67427 )
active = false
custom_hint = " "
show_word = false
distance = 4000
word = "family"

[node name="Label" parent="CityFrame/Reveal" instance=ExtResource( 8 )]
margin_left = -1208.0
margin_top = -552.0
margin_right = -850.0
margin_bottom = -489.0
rect_scale = Vector2( 6.67427, 6.67427 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "\"We'll soon be together.
Wait for me.
I just have to…\""

[node name="AnimationPlayer" type="AnimationPlayer" parent="CityFrame/Reveal"]
anims/End = SubResource( 100 )
anims/RESET = SubResource( 101 )
