[gd_scene load_steps=42 format=2]

[ext_resource path="res://player/CharacterInteractors.gd" type="Script" id=1]
[ext_resource path="res://player/Character.gd" type="Script" id=2]
[ext_resource path="res://assets/mc_walk.png" type="Texture" id=3]
[ext_resource path="res://assets/mc_idle_blink.png" type="Texture" id=4]
[ext_resource path="res://assets/mc_idle_base.png" type="Texture" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 20.0
height = 108.0

[sub_resource type="CircleShape2D" id=2]
radius = 35.0

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 429, 902 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 5 )
region = Rect2( 429, 0, 429, 902 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 5 )
region = Rect2( 858, 0, 429, 902 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 5 )
region = Rect2( 1287, 0, 429, 902 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 5 )
region = Rect2( 1716, 0, 429, 902 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 5 )
region = Rect2( 2145, 0, 429, 902 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 5 )
region = Rect2( 2574, 0, 429, 902 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 5 )
region = Rect2( 3003, 0, 429, 902 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 5 )
region = Rect2( 3432, 0, 429, 902 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 5 )
region = Rect2( 3861, 0, 429, 902 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 5 )
region = Rect2( 4290, 0, 429, 902 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 5 )
region = Rect2( 4719, 0, 429, 902 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 5 )
region = Rect2( 5148, 0, 429, 902 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 403, 1010 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 4 )
region = Rect2( 403, 0, 403, 1010 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 4 )
region = Rect2( 806, 0, 403, 1010 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 4 )
region = Rect2( 1209, 0, 403, 1010 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 4 )
region = Rect2( 1612, 0, 403, 1010 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 4 )
region = Rect2( 2015, 0, 403, 1010 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 4 )
region = Rect2( 2418, 0, 403, 1010 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 4 )
region = Rect2( 2821, 0, 403, 1010 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 4 )
region = Rect2( 3224, 0, 403, 1010 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 4 )
region = Rect2( 3627, 0, 403, 1010 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 4 )
region = Rect2( 4030, 0, 403, 1010 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 4 )
region = Rect2( 4433, 0, 403, 1010 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 4 )
region = Rect2( 4836, 0, 403, 1010 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 4 )
region = Rect2( 5239, 0, 403, 1010 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 421, 807 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 3 )
region = Rect2( 421, 0, 421, 807 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 3 )
region = Rect2( 842, 0, 421, 807 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 3 )
region = Rect2( 1263, 0, 421, 807 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 3 )
region = Rect2( 1684, 0, 421, 807 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 3 )
region = Rect2( 2105, 0, 421, 807 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ) ],
"loop": true,
"name": "idle_blink",
"speed": 10.0
}, {
"frames": [ SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ) ],
"loop": true,
"name": "walk",
"speed": 8.0
} ]

[node name="Character" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource( 2 )
gravity = 75

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -74 )
shape = SubResource( 1 )

[node name="Interactors" type="Node2D" parent="."]
visible = false
position = Vector2( 0, -33 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ray1" type="RayCast2D" parent="Interactors"]
enabled = true
cast_to = Vector2( 75, 0 )
collision_mask = 1024
collide_with_areas = true

[node name="Ray2" type="RayCast2D" parent="Interactors"]
enabled = true
cast_to = Vector2( 70, 25 )
collision_mask = 1024
collide_with_areas = true

[node name="Ray3" type="RayCast2D" parent="Interactors"]
enabled = true
cast_to = Vector2( 70, -25 )
collision_mask = 1024
collide_with_areas = true

[node name="Ray4" type="RayCast2D" parent="Interactors"]
enabled = true
cast_to = Vector2( 45, 40 )
collision_mask = 1024
collide_with_areas = true

[node name="Ray5" type="RayCast2D" parent="Interactors"]
enabled = true
cast_to = Vector2( 45, -40 )
collision_mask = 1024
collide_with_areas = true

[node name="Area2D" type="Area2D" parent="Interactors"]
collision_layer = 1024
collision_mask = 1024
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactors/Area2D"]
shape = SubResource( 2 )

[node name="Body" type="AnimatedSprite" parent="."]
position = Vector2( 0, -78 )
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 9 )
animation = "idle_blink"
playing = true

[node name="CameraTarget" type="Node2D" parent="."]
position = Vector2( 0, -550 )
