[gd_scene load_steps=36 format=2]

[ext_resource path="res://assets/Ghost-sheet.png" type="Texture" id=1]
[ext_resource path="res://assets/ghost_move.png" type="Texture" id=2]
[ext_resource path="res://enemies/Ghost.gd" type="Script" id=3]
[ext_resource path="res://TypingTarget.tscn" type="PackedScene" id=4]
[ext_resource path="res://shaders/crt_material.tres" type="Material" id=5]
[ext_resource path="res://scenes/Aura.tscn" type="PackedScene" id=6]

[sub_resource type="Curve2D" id=57]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -17, 15, 0, 0, 0, 0, 37, 407, 0, 0, 0, 0, 136, 666, 0, 0, 0, 0, 330, 1119, 0, 0, 0, 0, 657, 1534, 0, 0, 0, 0, 938, 1731, 0, 0, 0, 0, 1323, 1868, 0, 0, 0, 0, 1623, 1979, 0, 0, 0, 0, 1962, 2089, 0, 0, 0, 0, 2289, 2264, 0, 0, 0, 0, 2799, 2511 )
}

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 524, 732 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 1 )
region = Rect2( 524, 0, 524, 732 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 1 )
region = Rect2( 1048, 0, 524, 732 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 1 )
region = Rect2( 1572, 0, 524, 732 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 1 )
region = Rect2( 2096, 0, 524, 732 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 1 )
region = Rect2( 2620, 0, 524, 732 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 1 )
region = Rect2( 3144, 0, 524, 732 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 1 )
region = Rect2( 3668, 0, 524, 732 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 1 )
region = Rect2( 4192, 0, 524, 732 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 1 )
region = Rect2( 4716, 0, 524, 732 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 1 )
region = Rect2( 5240, 0, 524, 732 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 1 )
region = Rect2( 5764, 0, 524, 732 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 1 )
region = Rect2( 6288, 0, 524, 732 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 1 )
region = Rect2( 6812, 0, 524, 732 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 853, 926 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 2 )
region = Rect2( 853, 0, 853, 926 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 2 )
region = Rect2( 1706, 0, 853, 926 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 2 )
region = Rect2( 2559, 0, 853, 926 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 2 )
region = Rect2( 3412, 0, 853, 926 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 2 )
region = Rect2( 4265, 0, 853, 926 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 2 )
region = Rect2( 5118, 0, 853, 926 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 2 )
region = Rect2( 5971, 0, 853, 926 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 2 )
region = Rect2( 6824, 0, 853, 926 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 2 )
region = Rect2( 7677, 0, 853, 926 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 2 )
region = Rect2( 8530, 0, 853, 926 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 2 )
region = Rect2( 9383, 0, 853, 926 )

[sub_resource type="SpriteFrames" id=43]
animations = [ {
"frames": [ SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ) ],
"loop": true,
"name": "default",
"speed": 10.0
}, {
"frames": [ SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ) ],
"loop": true,
"name": "Fly",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=56]
radius = 172.939
height = 205.389

[node name="Ghost" type="Path2D"]
curve = SubResource( 57 )
script = ExtResource( 3 )

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2( -17, 15 )
rotation = 1.4339

[node name="Body" type="Node2D" parent="PathFollow2D"]
material = ExtResource( 5 )
rotation = 2.35619
scale = Vector2( 0.45, 0.45 )

[node name="RegularPolygon2D" parent="PathFollow2D/Body" instance=ExtResource( 6 )]

[node name="Sprite" type="AnimatedSprite" parent="PathFollow2D/Body"]
frames = SubResource( 43 )
frame = 3
playing = true

[node name="Area2D" type="Area2D" parent="PathFollow2D/Body" groups=["Death"]]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Body/Area2D"]
position = Vector2( -134.081, -149.332 )
rotation = -1.16232
shape = SubResource( 56 )

[node name="TypingTarget" parent="." instance=ExtResource( 4 )]
position = Vector2( 655, -129 )
distance = 1000
word = "slay"

[node name="Label" parent="TypingTarget/Word" index="0"]
bbcode_text = "[shake rate=5 level=10][color=fuchsia]SLAY"
text = "SLAY"

[node name="Label" parent="TypingTarget/Hint" index="0"]
bbcode_text = "[shake rate=5 level=10][color=fuchsia]SLAY"
text = "SLAY"

[editable path="TypingTarget"]
