[gd_scene load_steps=228 format=2]

[ext_resource path="res://assets/waver_idle.png" type="Texture" id=1]
[ext_resource path="res://enemies/Waver.gd" type="Script" id=2]
[ext_resource path="res://TypingTarget.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/enemies/snakes_attack.png" type="Texture" id=4]
[ext_resource path="res://assets/enemies/tall_idle.png" type="Texture" id=5]
[ext_resource path="res://assets/enemies/tall_attack.png" type="Texture" id=6]
[ext_resource path="res://assets/enemies/snakes_idle.png" type="Texture" id=7]

[sub_resource type="AtlasTexture" id=187]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 858, 1226 )

[sub_resource type="AtlasTexture" id=188]
atlas = ExtResource( 1 )
region = Rect2( 858, 0, 858, 1226 )

[sub_resource type="AtlasTexture" id=189]
atlas = ExtResource( 1 )
region = Rect2( 1716, 0, 858, 1226 )

[sub_resource type="AtlasTexture" id=190]
atlas = ExtResource( 1 )
region = Rect2( 2574, 0, 858, 1226 )

[sub_resource type="AtlasTexture" id=191]
atlas = ExtResource( 1 )
region = Rect2( 3432, 0, 858, 1226 )

[sub_resource type="AtlasTexture" id=192]
atlas = ExtResource( 1 )
region = Rect2( 0, 1226, 858, 1226 )

[sub_resource type="AtlasTexture" id=193]
atlas = ExtResource( 1 )
region = Rect2( 858, 1226, 858, 1226 )

[sub_resource type="AtlasTexture" id=194]
atlas = ExtResource( 1 )
region = Rect2( 1716, 1226, 858, 1226 )

[sub_resource type="AtlasTexture" id=195]
atlas = ExtResource( 1 )
region = Rect2( 2574, 1226, 858, 1226 )

[sub_resource type="AtlasTexture" id=196]
atlas = ExtResource( 1 )
region = Rect2( 3432, 1226, 858, 1226 )

[sub_resource type="AtlasTexture" id=197]
atlas = ExtResource( 1 )
region = Rect2( 0, 2452, 858, 1226 )

[sub_resource type="AtlasTexture" id=198]
atlas = ExtResource( 1 )
region = Rect2( 858, 2452, 858, 1226 )

[sub_resource type="AtlasTexture" id=199]
atlas = ExtResource( 1 )
region = Rect2( 1716, 2452, 858, 1226 )

[sub_resource type="AtlasTexture" id=200]
atlas = ExtResource( 1 )
region = Rect2( 2574, 2452, 858, 1226 )

[sub_resource type="AtlasTexture" id=201]
atlas = ExtResource( 1 )
region = Rect2( 3432, 2452, 858, 1226 )

[sub_resource type="AtlasTexture" id=202]
atlas = ExtResource( 1 )
region = Rect2( 0, 3678, 858, 1226 )

[sub_resource type="AtlasTexture" id=203]
atlas = ExtResource( 1 )
region = Rect2( 858, 3678, 858, 1226 )

[sub_resource type="AtlasTexture" id=204]
atlas = ExtResource( 1 )
region = Rect2( 1716, 3678, 858, 1226 )

[sub_resource type="AtlasTexture" id=205]
atlas = ExtResource( 1 )
region = Rect2( 2574, 3678, 858, 1226 )

[sub_resource type="AtlasTexture" id=206]
atlas = ExtResource( 1 )
region = Rect2( 3432, 3678, 858, 1226 )

[sub_resource type="AtlasTexture" id=207]
atlas = ExtResource( 1 )
region = Rect2( 0, 4904, 858, 1226 )

[sub_resource type="AtlasTexture" id=208]
atlas = ExtResource( 1 )
region = Rect2( 858, 4904, 858, 1226 )

[sub_resource type="AtlasTexture" id=209]
atlas = ExtResource( 1 )
region = Rect2( 1716, 4904, 858, 1226 )

[sub_resource type="AtlasTexture" id=210]
atlas = ExtResource( 1 )
region = Rect2( 2574, 4904, 858, 1226 )

[sub_resource type="AtlasTexture" id=211]
atlas = ExtResource( 1 )
region = Rect2( 3432, 4904, 858, 1226 )

[sub_resource type="AtlasTexture" id=212]
atlas = ExtResource( 1 )
region = Rect2( 0, 6130, 858, 1226 )

[sub_resource type="AtlasTexture" id=213]
atlas = ExtResource( 1 )
region = Rect2( 858, 6130, 858, 1226 )

[sub_resource type="AtlasTexture" id=214]
atlas = ExtResource( 1 )
region = Rect2( 1716, 6130, 858, 1226 )

[sub_resource type="AtlasTexture" id=215]
atlas = ExtResource( 1 )
region = Rect2( 2574, 6130, 858, 1226 )

[sub_resource type="AtlasTexture" id=216]
atlas = ExtResource( 1 )
region = Rect2( 3432, 6130, 858, 1226 )

[sub_resource type="AtlasTexture" id=107]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 2169, 1449 )

[sub_resource type="AtlasTexture" id=108]
atlas = ExtResource( 6 )
region = Rect2( 2169, 0, 2169, 1449 )

[sub_resource type="AtlasTexture" id=109]
atlas = ExtResource( 6 )
region = Rect2( 4338, 0, 2169, 1449 )

[sub_resource type="AtlasTexture" id=110]
atlas = ExtResource( 6 )
region = Rect2( 6507, 0, 2169, 1449 )

[sub_resource type="AtlasTexture" id=111]
atlas = ExtResource( 6 )
region = Rect2( 0, 1449, 2169, 1449 )

[sub_resource type="AtlasTexture" id=112]
atlas = ExtResource( 6 )
region = Rect2( 2169, 1449, 2169, 1449 )

[sub_resource type="AtlasTexture" id=113]
atlas = ExtResource( 6 )
region = Rect2( 4338, 1449, 2169, 1449 )

[sub_resource type="AtlasTexture" id=114]
atlas = ExtResource( 6 )
region = Rect2( 6507, 1449, 2169, 1449 )

[sub_resource type="AtlasTexture" id=115]
atlas = ExtResource( 6 )
region = Rect2( 0, 2898, 2169, 1449 )

[sub_resource type="AtlasTexture" id=116]
atlas = ExtResource( 6 )
region = Rect2( 2169, 2898, 2169, 1449 )

[sub_resource type="AtlasTexture" id=117]
atlas = ExtResource( 6 )
region = Rect2( 4338, 2898, 2169, 1449 )

[sub_resource type="AtlasTexture" id=118]
atlas = ExtResource( 6 )
region = Rect2( 6507, 2898, 2169, 1449 )

[sub_resource type="AtlasTexture" id=119]
atlas = ExtResource( 6 )
region = Rect2( 0, 4347, 2169, 1449 )

[sub_resource type="AtlasTexture" id=120]
atlas = ExtResource( 6 )
region = Rect2( 2169, 4347, 2169, 1449 )

[sub_resource type="AtlasTexture" id=121]
atlas = ExtResource( 6 )
region = Rect2( 4338, 4347, 2169, 1449 )

[sub_resource type="AtlasTexture" id=122]
atlas = ExtResource( 6 )
region = Rect2( 6507, 4347, 2169, 1449 )

[sub_resource type="AtlasTexture" id=123]
atlas = ExtResource( 6 )
region = Rect2( 0, 5796, 2169, 1449 )

[sub_resource type="AtlasTexture" id=124]
atlas = ExtResource( 6 )
region = Rect2( 2169, 5796, 2169, 1449 )

[sub_resource type="AtlasTexture" id=125]
atlas = ExtResource( 6 )
region = Rect2( 4338, 5796, 2169, 1449 )

[sub_resource type="AtlasTexture" id=126]
atlas = ExtResource( 6 )
region = Rect2( 6507, 5796, 2169, 1449 )

[sub_resource type="AtlasTexture" id=127]
atlas = ExtResource( 6 )
region = Rect2( 0, 7245, 2169, 1449 )

[sub_resource type="AtlasTexture" id=128]
atlas = ExtResource( 6 )
region = Rect2( 2169, 7245, 2169, 1449 )

[sub_resource type="AtlasTexture" id=129]
atlas = ExtResource( 6 )
region = Rect2( 4338, 7245, 2169, 1449 )

[sub_resource type="AtlasTexture" id=130]
atlas = ExtResource( 6 )
region = Rect2( 6507, 7245, 2169, 1449 )

[sub_resource type="AtlasTexture" id=131]
atlas = ExtResource( 6 )
region = Rect2( 0, 8694, 2169, 1449 )

[sub_resource type="AtlasTexture" id=132]
atlas = ExtResource( 6 )
region = Rect2( 2169, 8694, 2169, 1449 )

[sub_resource type="AtlasTexture" id=133]
atlas = ExtResource( 6 )
region = Rect2( 4338, 8694, 2169, 1449 )

[sub_resource type="AtlasTexture" id=134]
atlas = ExtResource( 6 )
region = Rect2( 6507, 8694, 2169, 1449 )

[sub_resource type="AtlasTexture" id=135]
atlas = ExtResource( 6 )
region = Rect2( 0, 10143, 2169, 1449 )

[sub_resource type="AtlasTexture" id=136]
atlas = ExtResource( 6 )
region = Rect2( 2169, 10143, 2169, 1449 )

[sub_resource type="AtlasTexture" id=137]
atlas = ExtResource( 6 )
region = Rect2( 4338, 10143, 2169, 1449 )

[sub_resource type="AtlasTexture" id=138]
atlas = ExtResource( 6 )
region = Rect2( 6507, 10143, 2169, 1449 )

[sub_resource type="AtlasTexture" id=139]
atlas = ExtResource( 6 )
region = Rect2( 0, 11592, 2169, 1449 )

[sub_resource type="AtlasTexture" id=140]
atlas = ExtResource( 6 )
region = Rect2( 2169, 11592, 2169, 1449 )

[sub_resource type="AtlasTexture" id=141]
atlas = ExtResource( 6 )
region = Rect2( 4338, 11592, 2169, 1449 )

[sub_resource type="AtlasTexture" id=142]
atlas = ExtResource( 6 )
region = Rect2( 6507, 11592, 2169, 1449 )

[sub_resource type="AtlasTexture" id=143]
atlas = ExtResource( 6 )
region = Rect2( 0, 13041, 2169, 1449 )

[sub_resource type="AtlasTexture" id=144]
atlas = ExtResource( 6 )
region = Rect2( 2169, 13041, 2169, 1449 )

[sub_resource type="AtlasTexture" id=145]
atlas = ExtResource( 6 )
region = Rect2( 4338, 13041, 2169, 1449 )

[sub_resource type="AtlasTexture" id=146]
atlas = ExtResource( 6 )
region = Rect2( 6507, 13041, 2169, 1449 )

[sub_resource type="AtlasTexture" id=147]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 1414, 1502 )

[sub_resource type="AtlasTexture" id=148]
atlas = ExtResource( 5 )
region = Rect2( 1414, 0, 1414, 1502 )

[sub_resource type="AtlasTexture" id=149]
atlas = ExtResource( 5 )
region = Rect2( 2828, 0, 1414, 1502 )

[sub_resource type="AtlasTexture" id=150]
atlas = ExtResource( 5 )
region = Rect2( 4242, 0, 1414, 1502 )

[sub_resource type="AtlasTexture" id=151]
atlas = ExtResource( 5 )
region = Rect2( 0, 1502, 1414, 1502 )

[sub_resource type="AtlasTexture" id=152]
atlas = ExtResource( 5 )
region = Rect2( 1414, 1502, 1414, 1502 )

[sub_resource type="AtlasTexture" id=153]
atlas = ExtResource( 5 )
region = Rect2( 2828, 1502, 1414, 1502 )

[sub_resource type="AtlasTexture" id=154]
atlas = ExtResource( 5 )
region = Rect2( 4242, 1502, 1414, 1502 )

[sub_resource type="AtlasTexture" id=155]
atlas = ExtResource( 5 )
region = Rect2( 0, 3004, 1414, 1502 )

[sub_resource type="AtlasTexture" id=156]
atlas = ExtResource( 5 )
region = Rect2( 1414, 3004, 1414, 1502 )

[sub_resource type="AtlasTexture" id=157]
atlas = ExtResource( 5 )
region = Rect2( 2828, 3004, 1414, 1502 )

[sub_resource type="AtlasTexture" id=158]
atlas = ExtResource( 5 )
region = Rect2( 4242, 3004, 1414, 1502 )

[sub_resource type="AtlasTexture" id=159]
atlas = ExtResource( 5 )
region = Rect2( 0, 4506, 1414, 1502 )

[sub_resource type="AtlasTexture" id=160]
atlas = ExtResource( 5 )
region = Rect2( 1414, 4506, 1414, 1502 )

[sub_resource type="AtlasTexture" id=161]
atlas = ExtResource( 5 )
region = Rect2( 2828, 4506, 1414, 1502 )

[sub_resource type="AtlasTexture" id=162]
atlas = ExtResource( 5 )
region = Rect2( 4242, 4506, 1414, 1502 )

[sub_resource type="AtlasTexture" id=163]
atlas = ExtResource( 5 )
region = Rect2( 0, 6008, 1414, 1502 )

[sub_resource type="AtlasTexture" id=164]
atlas = ExtResource( 5 )
region = Rect2( 1414, 6008, 1414, 1502 )

[sub_resource type="AtlasTexture" id=165]
atlas = ExtResource( 5 )
region = Rect2( 2828, 6008, 1414, 1502 )

[sub_resource type="AtlasTexture" id=166]
atlas = ExtResource( 5 )
region = Rect2( 4242, 6008, 1414, 1502 )

[sub_resource type="AtlasTexture" id=167]
atlas = ExtResource( 5 )
region = Rect2( 0, 7510, 1414, 1502 )

[sub_resource type="AtlasTexture" id=168]
atlas = ExtResource( 5 )
region = Rect2( 1414, 7510, 1414, 1502 )

[sub_resource type="AtlasTexture" id=169]
atlas = ExtResource( 5 )
region = Rect2( 2828, 7510, 1414, 1502 )

[sub_resource type="AtlasTexture" id=170]
atlas = ExtResource( 5 )
region = Rect2( 4242, 7510, 1414, 1502 )

[sub_resource type="AtlasTexture" id=171]
atlas = ExtResource( 5 )
region = Rect2( 0, 9012, 1414, 1502 )

[sub_resource type="AtlasTexture" id=172]
atlas = ExtResource( 5 )
region = Rect2( 1414, 9012, 1414, 1502 )

[sub_resource type="AtlasTexture" id=173]
atlas = ExtResource( 5 )
region = Rect2( 2828, 9012, 1414, 1502 )

[sub_resource type="AtlasTexture" id=174]
atlas = ExtResource( 5 )
region = Rect2( 4242, 9012, 1414, 1502 )

[sub_resource type="AtlasTexture" id=175]
atlas = ExtResource( 5 )
region = Rect2( 0, 10514, 1414, 1502 )

[sub_resource type="AtlasTexture" id=176]
atlas = ExtResource( 5 )
region = Rect2( 1414, 10514, 1414, 1502 )

[sub_resource type="AtlasTexture" id=177]
atlas = ExtResource( 5 )
region = Rect2( 2828, 10514, 1414, 1502 )

[sub_resource type="AtlasTexture" id=178]
atlas = ExtResource( 5 )
region = Rect2( 4242, 10514, 1414, 1502 )

[sub_resource type="AtlasTexture" id=179]
atlas = ExtResource( 5 )
region = Rect2( 0, 12016, 1414, 1502 )

[sub_resource type="AtlasTexture" id=180]
atlas = ExtResource( 5 )
region = Rect2( 1414, 12016, 1414, 1502 )

[sub_resource type="AtlasTexture" id=181]
atlas = ExtResource( 5 )
region = Rect2( 2828, 12016, 1414, 1502 )

[sub_resource type="AtlasTexture" id=182]
atlas = ExtResource( 5 )
region = Rect2( 4242, 12016, 1414, 1502 )

[sub_resource type="AtlasTexture" id=183]
atlas = ExtResource( 5 )
region = Rect2( 0, 13518, 1414, 1502 )

[sub_resource type="AtlasTexture" id=184]
atlas = ExtResource( 5 )
region = Rect2( 1414, 13518, 1414, 1502 )

[sub_resource type="AtlasTexture" id=185]
atlas = ExtResource( 5 )
region = Rect2( 2828, 13518, 1414, 1502 )

[sub_resource type="AtlasTexture" id=186]
atlas = ExtResource( 5 )
region = Rect2( 4242, 13518, 1414, 1502 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 1545, 1000 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 4 )
region = Rect2( 1545, 0, 1545, 1000 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 4 )
region = Rect2( 3090, 0, 1545, 1000 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 4 )
region = Rect2( 4635, 0, 1545, 1000 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 4 )
region = Rect2( 0, 1000, 1545, 1000 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 4 )
region = Rect2( 1545, 1000, 1545, 1000 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 4 )
region = Rect2( 3090, 1000, 1545, 1000 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 4 )
region = Rect2( 4635, 1000, 1545, 1000 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 4 )
region = Rect2( 0, 2000, 1545, 1000 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 4 )
region = Rect2( 1545, 2000, 1545, 1000 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 4 )
region = Rect2( 3090, 2000, 1545, 1000 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 4 )
region = Rect2( 4635, 2000, 1545, 1000 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 4 )
region = Rect2( 0, 3000, 1545, 1000 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 4 )
region = Rect2( 1545, 3000, 1545, 1000 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 4 )
region = Rect2( 3090, 3000, 1545, 1000 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 4 )
region = Rect2( 4635, 3000, 1545, 1000 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 4 )
region = Rect2( 0, 4000, 1545, 1000 )

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 4 )
region = Rect2( 1545, 4000, 1545, 1000 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 4 )
region = Rect2( 3090, 4000, 1545, 1000 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 4 )
region = Rect2( 4635, 4000, 1545, 1000 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 4 )
region = Rect2( 0, 5000, 1545, 1000 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 4 )
region = Rect2( 1545, 5000, 1545, 1000 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 4 )
region = Rect2( 3090, 5000, 1545, 1000 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 4 )
region = Rect2( 4635, 5000, 1545, 1000 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 4 )
region = Rect2( 0, 6000, 1545, 1000 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 4 )
region = Rect2( 1545, 6000, 1545, 1000 )

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 4 )
region = Rect2( 3090, 6000, 1545, 1000 )

[sub_resource type="AtlasTexture" id=98]
atlas = ExtResource( 4 )
region = Rect2( 4635, 6000, 1545, 1000 )

[sub_resource type="AtlasTexture" id=99]
atlas = ExtResource( 4 )
region = Rect2( 0, 7000, 1545, 1000 )

[sub_resource type="AtlasTexture" id=100]
atlas = ExtResource( 4 )
region = Rect2( 1545, 7000, 1545, 1000 )

[sub_resource type="AtlasTexture" id=101]
atlas = ExtResource( 4 )
region = Rect2( 3090, 7000, 1545, 1000 )

[sub_resource type="AtlasTexture" id=102]
atlas = ExtResource( 4 )
region = Rect2( 4635, 7000, 1545, 1000 )

[sub_resource type="AtlasTexture" id=103]
atlas = ExtResource( 4 )
region = Rect2( 0, 8000, 1545, 1000 )

[sub_resource type="AtlasTexture" id=104]
atlas = ExtResource( 4 )
region = Rect2( 1545, 8000, 1545, 1000 )

[sub_resource type="AtlasTexture" id=105]
atlas = ExtResource( 4 )
region = Rect2( 3090, 8000, 1545, 1000 )

[sub_resource type="AtlasTexture" id=106]
atlas = ExtResource( 4 )
region = Rect2( 4635, 8000, 1545, 1000 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 858, 1226 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 858, 0, 858, 1226 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 1716, 0, 858, 1226 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 2574, 0, 858, 1226 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 3432, 0, 858, 1226 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 0, 1226, 858, 1226 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 858, 1226, 858, 1226 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 1716, 1226, 858, 1226 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 2574, 1226, 858, 1226 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 3432, 1226, 858, 1226 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 0, 2452, 858, 1226 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 858, 2452, 858, 1226 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 1716, 2452, 858, 1226 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 2574, 2452, 858, 1226 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 3432, 2452, 858, 1226 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 0, 3678, 858, 1226 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 858, 3678, 858, 1226 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 1716, 3678, 858, 1226 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 2574, 3678, 858, 1226 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 3432, 3678, 858, 1226 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 1 )
region = Rect2( 0, 4904, 858, 1226 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 1 )
region = Rect2( 858, 4904, 858, 1226 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 1 )
region = Rect2( 1716, 4904, 858, 1226 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 1 )
region = Rect2( 2574, 4904, 858, 1226 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 1 )
region = Rect2( 3432, 4904, 858, 1226 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 1 )
region = Rect2( 0, 6130, 858, 1226 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 1 )
region = Rect2( 858, 6130, 858, 1226 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 1 )
region = Rect2( 1716, 6130, 858, 1226 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 1 )
region = Rect2( 2574, 6130, 858, 1226 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 1 )
region = Rect2( 3432, 6130, 858, 1226 )

[sub_resource type="AtlasTexture" id=217]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 961, 1000 )

[sub_resource type="AtlasTexture" id=218]
atlas = ExtResource( 7 )
region = Rect2( 961, 0, 961, 1000 )

[sub_resource type="AtlasTexture" id=219]
atlas = ExtResource( 7 )
region = Rect2( 1922, 0, 961, 1000 )

[sub_resource type="AtlasTexture" id=220]
atlas = ExtResource( 7 )
region = Rect2( 2883, 0, 961, 1000 )

[sub_resource type="AtlasTexture" id=221]
atlas = ExtResource( 7 )
region = Rect2( 0, 1000, 961, 1000 )

[sub_resource type="AtlasTexture" id=222]
atlas = ExtResource( 7 )
region = Rect2( 961, 1000, 961, 1000 )

[sub_resource type="AtlasTexture" id=223]
atlas = ExtResource( 7 )
region = Rect2( 1922, 1000, 961, 1000 )

[sub_resource type="AtlasTexture" id=224]
atlas = ExtResource( 7 )
region = Rect2( 2883, 1000, 961, 1000 )

[sub_resource type="AtlasTexture" id=225]
atlas = ExtResource( 7 )
region = Rect2( 0, 2000, 961, 1000 )

[sub_resource type="AtlasTexture" id=226]
atlas = ExtResource( 7 )
region = Rect2( 961, 2000, 961, 1000 )

[sub_resource type="AtlasTexture" id=227]
atlas = ExtResource( 7 )
region = Rect2( 1922, 2000, 961, 1000 )

[sub_resource type="AtlasTexture" id=228]
atlas = ExtResource( 7 )
region = Rect2( 2883, 2000, 961, 1000 )

[sub_resource type="AtlasTexture" id=229]
atlas = ExtResource( 7 )
region = Rect2( 0, 3000, 961, 1000 )

[sub_resource type="AtlasTexture" id=230]
atlas = ExtResource( 7 )
region = Rect2( 961, 3000, 961, 1000 )

[sub_resource type="AtlasTexture" id=231]
atlas = ExtResource( 7 )
region = Rect2( 1922, 3000, 961, 1000 )

[sub_resource type="AtlasTexture" id=232]
atlas = ExtResource( 7 )
region = Rect2( 2883, 3000, 961, 1000 )

[sub_resource type="AtlasTexture" id=233]
atlas = ExtResource( 7 )
region = Rect2( 0, 4000, 961, 1000 )

[sub_resource type="AtlasTexture" id=234]
atlas = ExtResource( 7 )
region = Rect2( 961, 4000, 961, 1000 )

[sub_resource type="AtlasTexture" id=235]
atlas = ExtResource( 7 )
region = Rect2( 1922, 4000, 961, 1000 )

[sub_resource type="AtlasTexture" id=236]
atlas = ExtResource( 7 )
region = Rect2( 2883, 4000, 961, 1000 )

[sub_resource type="AtlasTexture" id=237]
atlas = ExtResource( 7 )
region = Rect2( 0, 5000, 961, 1000 )

[sub_resource type="AtlasTexture" id=238]
atlas = ExtResource( 7 )
region = Rect2( 961, 5000, 961, 1000 )

[sub_resource type="AtlasTexture" id=239]
atlas = ExtResource( 7 )
region = Rect2( 1922, 5000, 961, 1000 )

[sub_resource type="AtlasTexture" id=240]
atlas = ExtResource( 7 )
region = Rect2( 2883, 5000, 961, 1000 )

[sub_resource type="AtlasTexture" id=241]
atlas = ExtResource( 7 )
region = Rect2( 0, 6000, 961, 1000 )

[sub_resource type="AtlasTexture" id=242]
atlas = ExtResource( 7 )
region = Rect2( 961, 6000, 961, 1000 )

[sub_resource type="AtlasTexture" id=243]
atlas = ExtResource( 7 )
region = Rect2( 1922, 6000, 961, 1000 )

[sub_resource type="AtlasTexture" id=244]
atlas = ExtResource( 7 )
region = Rect2( 2883, 6000, 961, 1000 )

[sub_resource type="AtlasTexture" id=245]
atlas = ExtResource( 7 )
region = Rect2( 0, 7000, 961, 1000 )

[sub_resource type="AtlasTexture" id=246]
atlas = ExtResource( 7 )
region = Rect2( 961, 7000, 961, 1000 )

[sub_resource type="AtlasTexture" id=247]
atlas = ExtResource( 7 )
region = Rect2( 1922, 7000, 961, 1000 )

[sub_resource type="AtlasTexture" id=248]
atlas = ExtResource( 7 )
region = Rect2( 2883, 7000, 961, 1000 )

[sub_resource type="AtlasTexture" id=249]
atlas = ExtResource( 7 )
region = Rect2( 0, 8000, 961, 1000 )

[sub_resource type="AtlasTexture" id=250]
atlas = ExtResource( 7 )
region = Rect2( 961, 8000, 961, 1000 )

[sub_resource type="AtlasTexture" id=251]
atlas = ExtResource( 7 )
region = Rect2( 1922, 8000, 961, 1000 )

[sub_resource type="AtlasTexture" id=252]
atlas = ExtResource( 7 )
region = Rect2( 2883, 8000, 961, 1000 )

[sub_resource type="AtlasTexture" id=253]
atlas = ExtResource( 7 )
region = Rect2( 0, 9000, 961, 1000 )

[sub_resource type="AtlasTexture" id=254]
atlas = ExtResource( 7 )
region = Rect2( 961, 9000, 961, 1000 )

[sub_resource type="AtlasTexture" id=255]
atlas = ExtResource( 7 )
region = Rect2( 1922, 9000, 961, 1000 )

[sub_resource type="AtlasTexture" id=256]
atlas = ExtResource( 7 )
region = Rect2( 2883, 9000, 961, 1000 )

[sub_resource type="SpriteFrames" id=31]
animations = [ {
"frames": [ SubResource( 187 ), SubResource( 188 ), SubResource( 189 ), SubResource( 190 ), SubResource( 191 ), SubResource( 192 ), SubResource( 193 ), SubResource( 194 ), SubResource( 195 ), SubResource( 196 ), SubResource( 197 ), SubResource( 198 ), SubResource( 199 ), SubResource( 200 ), SubResource( 201 ), SubResource( 202 ), SubResource( 203 ), SubResource( 204 ), SubResource( 205 ), SubResource( 206 ), SubResource( 207 ), SubResource( 208 ), SubResource( 209 ), SubResource( 210 ), SubResource( 211 ), SubResource( 212 ), SubResource( 213 ), SubResource( 214 ), SubResource( 215 ), SubResource( 216 ) ],
"loop": true,
"name": "attack0",
"speed": 5.0
}, {
"frames": [ SubResource( 107 ), SubResource( 108 ), SubResource( 109 ), SubResource( 110 ), SubResource( 111 ), SubResource( 112 ), SubResource( 113 ), SubResource( 114 ), SubResource( 115 ), SubResource( 116 ), SubResource( 117 ), SubResource( 118 ), SubResource( 119 ), SubResource( 120 ), SubResource( 121 ), SubResource( 122 ), SubResource( 123 ), SubResource( 124 ), SubResource( 125 ), SubResource( 126 ), SubResource( 127 ), SubResource( 128 ), SubResource( 129 ), SubResource( 130 ), SubResource( 131 ), SubResource( 132 ), SubResource( 133 ), SubResource( 134 ), SubResource( 135 ), SubResource( 136 ), SubResource( 137 ), SubResource( 138 ), SubResource( 139 ), SubResource( 140 ), SubResource( 141 ), SubResource( 142 ), SubResource( 143 ), SubResource( 144 ), SubResource( 145 ), SubResource( 146 ) ],
"loop": true,
"name": "attack1",
"speed": 30.0
}, {
"frames": [ SubResource( 147 ), SubResource( 148 ), SubResource( 149 ), SubResource( 150 ), SubResource( 151 ), SubResource( 152 ), SubResource( 153 ), SubResource( 154 ), SubResource( 155 ), SubResource( 156 ), SubResource( 157 ), SubResource( 158 ), SubResource( 159 ), SubResource( 160 ), SubResource( 161 ), SubResource( 162 ), SubResource( 163 ), SubResource( 164 ), SubResource( 165 ), SubResource( 166 ), SubResource( 167 ), SubResource( 168 ), SubResource( 169 ), SubResource( 170 ), SubResource( 171 ), SubResource( 172 ), SubResource( 173 ), SubResource( 174 ), SubResource( 175 ), SubResource( 176 ), SubResource( 177 ), SubResource( 178 ), SubResource( 179 ), SubResource( 180 ), SubResource( 181 ), SubResource( 182 ), SubResource( 183 ), SubResource( 184 ), SubResource( 185 ), SubResource( 186 ) ],
"loop": true,
"name": "idle1",
"speed": 5.0
}, {
"frames": [ SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ), SubResource( 100 ), SubResource( 101 ), SubResource( 102 ), SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ) ],
"loop": true,
"name": "attack2",
"speed": 30.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "idle0",
"speed": 30.0
}, {
"frames": [ SubResource( 217 ), SubResource( 218 ), SubResource( 219 ), SubResource( 220 ), SubResource( 221 ), SubResource( 222 ), SubResource( 223 ), SubResource( 224 ), SubResource( 225 ), SubResource( 226 ), SubResource( 227 ), SubResource( 228 ), SubResource( 229 ), SubResource( 230 ), SubResource( 231 ), SubResource( 232 ), SubResource( 233 ), SubResource( 234 ), SubResource( 235 ), SubResource( 236 ), SubResource( 237 ), SubResource( 238 ), SubResource( 239 ), SubResource( 240 ), SubResource( 241 ), SubResource( 242 ), SubResource( 243 ), SubResource( 244 ), SubResource( 245 ), SubResource( 246 ), SubResource( 247 ), SubResource( 248 ), SubResource( 249 ), SubResource( 250 ), SubResource( 251 ), SubResource( 252 ), SubResource( 253 ), SubResource( 254 ), SubResource( 255 ), SubResource( 256 ) ],
"loop": true,
"name": "idle2",
"speed": 30.0
} ]

[sub_resource type="RectangleShape2D" id=32]
extents = Vector2( 509, 64.25 )

[sub_resource type="Animation" id=33]
resource_name = "Attack"
tracks/0/type = "value"
tracks/0/path = NodePath("Area2D/Attack:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=34]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Area2D/Attack:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[node name="Waver" type="Node2D"]
scale = Vector2( 0.3, 0.3 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 31 )
animation = "idle2"
frame = 24
playing = true

[node name="Area2D" type="Area2D" parent="." groups=["Death"]]
collision_layer = 2
collision_mask = 4

[node name="Attack" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -369, 542.25 )
shape = SubResource( 32 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 33 )
anims/RESET = SubResource( 34 )

[node name="TypingTarget" parent="." instance=ExtResource( 3 )]
position = Vector2( 90, -673.333 )
scale = Vector2( 5.32876, 5.32876 )
word = "slash"
