[gd_scene load_steps=10 format=2]

[ext_resource path="res://menus/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/background_title_screen.png" type="Texture" id=2]
[ext_resource path="res://TypingTarget.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/ui/Credit_final.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/credits_button/creditst-OFF.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/credits_button/creditst-ON.png" type="Texture" id=6]
[ext_resource path="res://assets/Bohemian Soul.otf" type="DynamicFontData" id=7]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 32
outline_size = 1
use_filter = true
font_data = ExtResource( 7 )

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="MenuButtons" type="VBoxContainer" parent="."]
visible = false
margin_left = 433.0
margin_top = 251.0
margin_right = 637.0
margin_bottom = 402.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NewGame" type="Button" parent="MenuButtons"]
visible = false
margin_right = 204.0
margin_bottom = 20.0
text = "New Game"

[node name="Continue" type="Button" parent="MenuButtons"]
visible = false
margin_right = 204.0
margin_bottom = 20.0
text = "Continue"

[node name="DevRoom" type="Button" parent="MenuButtons"]
margin_right = 204.0
margin_bottom = 20.0
text = "Dev Room"

[node name="Countryside" type="Button" parent="MenuButtons"]
margin_top = 24.0
margin_right = 204.0
margin_bottom = 44.0
text = "Countryside"

[node name="City" type="Button" parent="MenuButtons"]
margin_top = 48.0
margin_right = 204.0
margin_bottom = 68.0
text = "City"

[node name="Beach" type="Button" parent="MenuButtons"]
margin_top = 72.0
margin_right = 204.0
margin_bottom = 92.0
text = "Beach"

[node name="Options" type="Button" parent="MenuButtons"]
visible = false
margin_top = 96.0
margin_right = 204.0
margin_bottom = 116.0
text = "Options"

[node name="Exit" type="Button" parent="MenuButtons"]
margin_top = 96.0
margin_right = 204.0
margin_bottom = 116.0
text = "Exit Game"

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 206.6
margin_top = 473.0
margin_right = 410.6
margin_bottom = 487.0
rect_scale = Vector2( 3, 3 )
text = "type start"
align = 1

[node name="Start" parent="." instance=ExtResource( 3 )]
position = Vector2( 544, 538 )
scale = Vector2( 2, 2 )
custom_hint = "[color=white]type [/color]START"
word = "start"

[node name="Word" parent="Start" index="0"]
position = Vector2( 96, -76 )

[node name="Label" parent="Start/Word" index="0"]
margin_top = -1.5
margin_bottom = 18.5
custom_fonts/normal_font = SubResource( 1 )
bbcode_text = "[shake rate=5 level=10][color=fuchsia]START"
text = "START"

[node name="Label" parent="Start/Hint" index="0"]
margin_top = -8.0
margin_bottom = 12.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_text = "[shake rate=5 level=10][color=fuchsia][color=white]type [/color]START"
text = "type START"

[node name="CreditsImage" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true

[node name="CreditsButton4" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 6 )
expand = true

[node name="Credits" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 866.0
margin_top = 536.0
margin_right = 998.0
margin_bottom = 581.0
text = "Credits"

[node name="CreditsButton2" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[editable path="Start"]
