[gd_scene load_steps=9 format=2]

[ext_resource path="res://TypingTarget.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Statue.gd" type="Script" id=2]
[ext_resource path="res://assets/falling-statue_frame01.png" type="Texture" id=3]
[ext_resource path="res://assets/falling-statue_frame02.png" type="Texture" id=4]

[sub_resource type="Curve2D" id=1]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -18.811, 1.74438, 0, 0, 0, 0, -8.47131, 1.30634 )
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 34.4891, 220.5 )

[sub_resource type="Animation" id=3]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/path = NodePath("PathFollow2D/Node2D:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.7595, 86.0757 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PathFollow2D/Node2D/StaticBody2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PathFollow2D/Node2D/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 4 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PathFollow2D/Node2D:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PathFollow2D/Node2D/StaticBody2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PathFollow2D/Node2D/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 3 ) ]
}

[node name="Statue" type="Path2D"]
curve = SubResource( 1 )
script = ExtResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2( -18.811, 1.74438 )
rotation = -0.0423396
loop = false

[node name="Node2D" type="Node2D" parent="PathFollow2D"]
scale = Vector2( 0.5, 0.5 )

[node name="Sprite" type="Sprite" parent="PathFollow2D/Node2D"]
position = Vector2( -30.5, -179.5 )
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="PathFollow2D/Node2D"]
position = Vector2( -30.5, -179.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Node2D/StaticBody2D"]
position = Vector2( -3.6435, -5.36415 )
rotation = -0.152162
shape = SubResource( 2 )
disabled = true

[node name="TypingTarget" parent="." instance=ExtResource( 1 )]
position = Vector2( 10, -220 )
show_word = false
distance = 450
word = "push"
stay_active = true

[node name="Word" parent="TypingTarget" index="0"]
visible = false

[node name="Label" parent="TypingTarget/Word" index="0"]
bbcode_text = "[shake rate=5 level=10][color=fuchsia]PUSH"
text = "PUSH"

[node name="Label" parent="TypingTarget/Hint" index="0"]
bbcode_text = "[shake rate=5 level=10][color=fuchsia]PUSH"
text = "PUSH"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fall = SubResource( 3 )
anims/RESET = SubResource( 4 )

[node name="Tween" type="Tween" parent="."]

[editable path="TypingTarget"]
